@import "../../lib/bootstrap/less/bootstrap";

@body-bg: @gray-darker;
@text-color: whitesmoke;

@headings-color: @text-color;

@legend-color: @text-color;
legend {
    color: @legend-color;
}


main {
    margin-top: 30px;
}
